<!DOCTYPE>
<html>

<head>
    <title>StupidPhoto</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">
      .tk-proxima-nova {
        font-family: "proxima-nova", sans-serif;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: proxima-nova;
        src: url(https://fonts.typekit.net/af/03034e/00000000000000003b9ad1b1/27/l?subset_id=2&fvd=n7) format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: proxima-nova;
        src: url(https://fonts.typekit.net/af/921f74/00000000000000003b9ad1bb/27/l?subset_id=2&fvd=n6) format("woff2");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: proxima-nova;
        src: url(https://fonts.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/l?subset_id=2&fvd=n4) format("woff2");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: proxima-nova;
        src: url(https://fonts.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/l?subset_id=2&fvd=n3) format("woff2");
        font-weight: 300;
        font-style: normal;
      }
    </style>

    <style>
        body {
            background: #FFF;
            font-family: proxima-nova, Lato, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            line-height: 1.4;
            width: 100%;
            float: left;
            overflow-x: hidden;
        }

        .container {
          width: 940px;
          position: relative;
          box-sizing: border-box;
          margin: 0 auto;
        }
        .text-center {
            text-align: center;
        }

        a {
            letter-spacing: 4px;
            color: #000;
            font-size: 24px;
            font-style: normal;
            display: inline-block;
            box-sizing: border-box;
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-style: solid;
            float: none;
        }

        .header a:hover {
            color: #555555;
        }
        /* Header */
        .header {
            width: 100%;
            display: block;
            position: relative;
            box-sizing: border-box;
        }

        #search {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #gallery-name {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        #gallery-name a {
          line-height: 30px;
          font-weight: 700;
        }

        /* container */
        .content {
            width: 100%;
            position: relative;
            margin: 60px 0 40px;
            background: #FFF;
            display: block;
            box-sizing: border-box;
        }

        .collection-item {
          line-height: 1.4;
          margin-left: 20px;
          padding: 0;
          font-size: 0;
          box-sizing: border-box;
          display: inline;
          position: relative;
        }
        .item-thumb {
          width: 300px;
          height: 200px;
          margin: 0;
          padding-right: 0px;
          display: inline-block;
          box-sizing: content-box;
          /*background: #FFF;*/
          background-size: cover;
          background-position: 50% 50%;
          position: relative;
        }

        #name {
          margin: 12px 0 0;
          padding: 0;
          color: #222;
          font-size: 12px;
          letter-spacing: 1px;
          text-transform: uppercase;
        }

        #date {
          font-family: "Times New Roman",Times,serif;
          font-style: italic;
          margin: 0 0 10px 0;
          font-size: 10px;
          color: #AAA;
          letter-spacing: 1px;
        }

        #break-page {
            padding-bottom: 30px;
        }

        .marginless-left {
          margin-left: 0px;
        }
        /* Footer */

        .footer {
            color: #777;;
            margin: 40px 0 20px;
            font-size: 12px;
            /*padding: 15px 20px;
            float: left;
            height: 80px; */
            display: block;
            width: 100%;
            position: relative;
            box-sizing: border-box;
            clear: both;
        }

        .footer p {
          margin: 0 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div id="search"></div>
            <div id="gallery-name" class="text-center">
                <a href="http://lphnam.github.io/">STUPID-PHOTO</a>
            </div>
        </div>
        <div class="content">
            <div class="collection-list">
                <div class="collection-item marginless-left">
                  <a href="http://lphnam.github.io/Plum-village.html">
                    <div class="item-thumb" style="background-image:url(http://lphnam.github.io/images/langmai/1.jpg);")></div>
                    <p class="text-center" id="name">Plum village</p>
                    <p class="text-center" id="date">Aug 15th, 2016</p>
                  </a>
                </div>

                <div class="collection-item">
                  <a href="http://lphnam.github.io/Pogoda.html">
                    <div class="item-thumb" style="background-image:url(http://lphnam.github.io/images/Pogoda/3.JPG);")></div>
                    <p class="text-center" id="name">Pogoda 1</p>
                    <p class="text-center" id="date">Jul 20th, 2016</p>
                  </a>
                </div>

                <div class="collection-item">
                  <a href="http://lphnam.github.io/Pogoda-2.html">
                    <div class="item-thumb" style="background-image:url(http://lphnam.github.io/images/Pogoda-2/12.JPG);")></div>
                    <p class="text-center" id="name">Pogoda-2</p>
                    <p class="text-center" id="date">Jul 20th, 2016</p>
                  </a>
                </div>

                <div class="collection-item marginless-left">
                  <a href="http://lphnam.github.io/TestCollection.html">
                    <div class="item-thumb" style="background-image:url(http://lphnam.github.io/images/show3.jpg);")></div>
                    <p class="text-center" id="name">Test Collection</p>
                    <p class="text-center" id="date">Aug 15th, 2016</p>
                  </a>
                </div>
            </div>

            <div id="break-page" class="text-center"></div>
        </div>

        <div class="footer text-center">
          <p>&copy;LPHN-STUPIDPHOTO</p>
        </div>
    </div>
</body>

</html>
