<!DOCTYPE>
<html>
  <head>
    <title>Modal image gallery</title>
    <style>
      body {
          background-color: #383838;
          width: 100%;
      }

      div.img {
          margin: 5% 20%;
          width: 100%;
          height: auto;
      }

      .modal-content {
        margin:auto;
        background-color:#fff;
        position:relative;
        padding:0 auto;
        outline:0;
        width: auto;
      }
      .animate-zoom {
        -webkit-animation:animatezoom 0.6s;animation:animatezoom 0.6s
      }

      /*
      .modal {
        z-index:3;
        display:none;
        padding-top:100px;
        position:fixed;
        left:0;top:0;
        width:100%;
        height:100%;
        overflow:auto;
        background-color:rgb(0,0,0);
        background-color:rgba(0,0,0,0.4)
      }
      */

    </style>
  </head>

  <body>
    <div class="container">
      <div class="thumbnails">
        <!--*** thumbnails ***-->
        <!-- show 1 img -->
        <div class="img">
            <img class="img-hover" src="images/show.jpg" alt="show image" style="position: absolute; margin-top: 0px; margin-left: 0px;width:250;height:250;cursor:pointer"
              onclick="onClick(this)"
            >
        </div>

        <!-- show 2 img -->
        <div class="img">
            <img class="img-hover" src="images/show2.jpg" alt="show2 image" style="position: absolute; margin-top: 0px; margin-left: 255;width:250;height:250;cursor:pointer"
              onclick="onClick(this)"
            >
        </div>

        <!-- show 3 img -->
        <div class="img">
          <img class="img-hover" src="images/show3.jpg" alt="show3 image" style="position: absolute; margin-top: 0px; margin-left: 510px;width:250;height:250;cursor:pointer"
            onclick="onClick(this)"
          >
        </div>

        <!-- show 4 img -->
        <div class="img">
          <img class="img-hover" src="images/show4.jpg" alt="show4 image" style="position: absolute; margin-top: 255px; margin-left: 0px;width:250;height:250;cursor:pointer"
            onclick="onClick(this)"
          >
        </div>

        <!-- show 5 img -->
        <div class="img">
          <img class="img-hover" src="images/show5.jpg" alt="show5 image" style="position: absolute; margin-top: 255px; margin-left: 255px;width:250;height:250;cursor:pointer"
            onclick="onClick(this)"
          >
        </div>

        <!-- show 6 img -->
        <div class="img">
          <img class="img-hover" src="images/show6.jpg" alt="show6 image" style="position: absolute; margin-top: 255px; margin-left: 510px;width:250;height:250;cursor:pointer"
            onclick="onClick(this)"
          >
        </div>

        <!-- show 7 img -->
        <div class="img">
          <img class="img-hover" src="images/show7.jpg" alt="show7 image" style="position: absolute; margin-top: 510px; margin-left: 0px;width:250;height:250;cursor:pointer"
            onclick="onClick(this)"
          >
        </div>

        <!-- show 8 img -->
        <div class="img">
          <img class="img-hover" src="images/show8.jpg" alt="show8 image" style="position: absolute; margin-top: 510px; margin-left: 255px;width:250;height:250;cursor:pointer"
            onclick="onClick(this)"
          >
        </div>

        <!-- show 9 img -->
        <div class="img">
          <img class="img-hover" src="images/show9.jpg" alt="show9 image" style="position: absolute; margin-top: 510px; margin-left: 510px;width:250;height:250;cursor:pointer"
            onclick="onClick(this)"
          >
        </div>
        <!--*** end thumbnails ***-->
      </div>

      <div id="modal01" class="modal" onclick="this.style.display='none'">
        <span class="closebtn hover-red text-white xx-large">
        </span>

        <div class="modal-content animate-zoom">
          <img id="img01" style="width:100%">
        </div>
      </div>

      <script>
        function onClick(element) {
          document.getElementById("img01").src = element.src;
          document.getElementById("modal01").style.display = "block";
        }
      </script>
    </div>
  </body>
</html>
