<!DOCTYPE>
<html>

<head>
    <title>Test Collection</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <style type="text/css">
        .tk-proxima-nova {
            font-family: "proxima-nova", sans-serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: proxima-nova;
            src: url(https://fonts.typekit.net/af/03034e/00000000000000003b9ad1b1/27/l?subset_id=2&fvd=n7) format("woff2");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://fonts.typekit.net/af/921f74/00000000000000003b9ad1bb/27/l?subset_id=2&fvd=n6) format("woff2");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://fonts.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/l?subset_id=2&fvd=n4) format("woff2");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://fonts.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/l?subset_id=2&fvd=n3) format("woff2");
            font-weight: 300;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-cover">
        </div>

        <div class="header" id="collection-title">
          <a href=""><h1>Test collection</h1></a>
          <a href="http://firstweb.comxa.com" id="business-link">StupidPhoto</a>
        </div>

        <div class="container-list">
            <div class="content">
                <div id="collection-list">
                  <div class="image-item text-center marginless-left" style="background-image:url(images/show.jpg);">
                  </div><div class="image-item text-center" style="background-image:url(images/show2.jpg);">
                  </div><div class="image-item text-center" style="background-image:url(images/show3.jpg);">
                  </div><div class="image-item text-center" style="background-image:url(images/show4.jpg);">
                  </div><div class="image-item text-center" style="background-image:url(images/show5.jpg);">
                  </div>

                  <div class="image-item text-center marginless-left" style="background-image:url(images/show6.jpg);">
                  </div><div class="image-item text-center" style="background-image:url(images/show7.jpg);">
                  </div><div class="image-item text-center" style="background-image:url(images/show8.jpg);">
                  </div><div class="image-item text-center" style="background-image:url(images/show9.jpg);">
                  </div>
                </div>

                <div id="break-page" class="text-center"></div>
            </div>

            <div class="footer text-center">
                <p>&copy;LPHN-STUPIDPHOTO</p>
            </div>

            <div id="divShow" style="max-width:100%">
                <i id="btn-close" class="material-icons" style="font-size:30px;">close</i>
                <i id="btn-left" class="fa fa-angle-left" style="font-size:48px;"></i>
                <i id="btn-right" class="fa fa-angle-right" style="font-size:48px;"></i>
                <div id="showImage" style="max-width:100%"></div>
            </div>
        </div>
    </div>
</body>

</html>
