<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <style>
        body {
            font-family: verdana;
        }

        #image {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #image:hover {
            opacity: 0.7;
        }
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
        /* Modal Content (image) */

        .modal-content {
            margin: 0 auto;
            display: block;
            /* width: 80%; */
            max-width: none;
        }
        /* Caption of Modal Image */

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation */

        .modal-content #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0.1)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* The Left Right Button */

        position: absolute;
        .left-btn,
        .right-btn {
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .left-btn:hover,
        .right-btn:hover,
        .left-btn:focus,
        .right-btn:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        div.thumbnail {
            padding-top: 20px;
            display: block;
            margin: 0 auto;
            width: 30%;
            height: auto;
        }

        #header {
            margin: 0 auto;
            text-align: center;
        }

        #footer {
            /*left: 50%;*/
            width: 100%;
            /*height: 30px;*/
            text-align: center;
            /*display: block;*/
            position: fixed;
            left: 0px;
            bottom: 0px;
            background: #bbb;
        }

        #check {
            font-size: 25px;
            font-style: italic;
        }

        #check-link1 {
            background-color: yellow;
        }

        #check-link2 {
            background-color: red;
        }
        
    </style>
</head>

<body>
    <h2 id="header">Image Gallery</h2>

    <div id="check">
        <h2>CHECK FONT</h2>
        <a id="check-link1" href="gallery_v2.html" target="_blank">File tu code</a>
        <br>
        <a id="check-link2" href="Leekaphoto.html" target="_blank">File Leeka - chen them</a>
    </div>

    <div class="thumbnail">
        <img id="image" class="myImg" src="images/show.jpg" alt="Image 1" style='position: absolute; margin-top: 0px; margin-left: 0px; width:150px; height:150px' onclick="onClick(this)">
        <img id="image" class="myImg" src="images/show2.jpg" alt="Image 2" style='position: absolute; margin-top: 0px; margin-left: 155px; width:150px; height:150px' onclick="onClick(this)">
        <img id="image" class="myImg" src="images/show3.jpg" alt="Image 3" style='position: absolute; margin-top: 0px; margin-left: 310px; width:150px; height:150px' onclick="onClick(this)">
        <img id="image" class="myImg" src="images/show4.jpg" alt="Image 4" style='position: absolute; margin-top: 155px; margin-left: 0px; width:150px; height:150px' onclick="onClick(this)">
        <img id="image" class="myImg" src="images/show5.jpg" alt="Image 5" style='position: absolute; margin-top: 155px; margin-left: 155px; width:150px; height:150px' onclick="onClick(this)">
        <img id="image" class="myImg" src="images/show6.jpg" alt="Image 6" style='position: absolute; margin-top: 155px; margin-left: 310px; width:150px; height:150px' onclick="onClick(this)">
        <img id="image" class="myImg" src="images/show7.jpg" alt="Image 7" style='position: absolute; margin-top: 310px; margin-left: 0px; width:150px; height:150px' onclick="onClick(this)">
        <img id="image" class="myImg" src="images/show8.jpg" alt="Image 8" style='position: absolute; margin-top: 310px; margin-left: 155px; width:150px; height:150px' onclick="onClick(this)">
        <img id="image" class="myImg" src="images/show9.jpg" alt="Image 9" style='position: absolute; margin-top: 310px; margin-left: 310px; width:150px; height:150px' onclick="onClick(this)">
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal" style="max-width:100%">
        <span class="close">&#10006;</span>
        <span class="left-btn" style="position:absolute;top:45%;left:0;color: #f1f1f1;font-size: 40px;font-weight: bold;transition: 0.3s"> &#x25C1;</span>
        <span class="right-btn" style="position:absolute;top:45%;right:0;color: #f1f1f1;font-size: 40px;font-weight: bold;transition: 0.3s"> &#x25B7;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <div id="footer">
        <p>LPHN</p>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        var gallery = document.getElementsByClassName("myImg");
        console.log(gallery.length);

        var slideIndex;

        function onClick(element) {
            for (var i = 0; i < gallery.length; i++) {
                if (gallery[i] === element) {
                    slideIndex = i;
                    break;
                }
            }
            showImage(slideIndex);
        }

        function plusDiv(n) {
            showImage(slideIndex += n);
        }

        function showImage(index) {
            modalImg.src = gallery[index].src;
            modalImg.alt = gallery[index].alt;
            captionText.innerHTML = gallery[index].alt;
            modal.style.display = "block";
        }

        // Get the <span> element that closes the modal
        var span_close = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span_close.onclick = function() {
            modal.style.display = "none";
        }

        var span_left = document.getElementsByClassName("left-btn")[0];
        span_left.onclick = function() {
            slideIndex += -1;
            if (slideIndex < 0) {
                slideIndex = gallery.length - 1;
            }
            showImage(slideIndex);
        }

        var span_right = document.getElementsByClassName("right-btn")[0];
        span_right.onclick = function() {
            slideIndex += 1;
            if (slideIndex >= gallery.length) {
                slideIndex = 0;
            }
            showImage(slideIndex);
        }
    </script>
</body>

</html>
